<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default-template-no-style.php" server="blueliquiddesigns.com.au" local="130062310330614598" remote="130061914200000000" />
<file name="default-template-two-rows.php" server="blueliquiddesigns.com.au" local="130062310330989604" remote="130061914200000000" />
<file name="default-template.php" server="blueliquiddesigns.com.au" local="130062310331339609" remote="130061914200000000" />
<file name="example-template.php" server="blueliquiddesigns.com.au" local="130062310331689614" remote="130061914200000000" />
</dwsync>